SECRET_KEY=SENHA_MUITO_BOA_UAU@!@#$
DATABASE_URL=postgresql://user:password@db/dbname
OPENWEATHERMAP_API_KEY=b54ceefefa2e3f32ce834e1585445868
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname